<!DOCTYPE html>
<html>
<head>
<title>GRACIAS</title>
</head>
<body>
    <style>
        body{background-image: url(imagenes/Fondos/fondo_sugerencias.jpg);background-attachment: fixed;background-size: cover;}
    </style>
    <center>
        <table border="1px solid blue">
            <th><a href="index.html">INICIO</a></th>
            <th><a href="NOTICIAS.html">NOTICIAS</a></th>
            <th><a href="FOTOS.html">FOTOS</a></th>
            <th><a href="MULTIMEDIA.html">ZONA MULTIMEDIA</a></th>
            <th><a href="CONTACTO.html">SUGERENCIAS</a></th>
            </table>
            <h1 style="color: aqua;">SUEGERENCIAS</h1>
    </center>
    <center>
        <img src="imagenes/contacto/GRACIAS.png" alt="Gracias" style="width: 250px"><br>
        <p>¡GRACIAS POR TU SUGERENCIA! La tendremos en cuenta para el futuro.</p>
    </center>
</body>
</html> 